<html>

<head></head>

<body>
    <h1><u>RETURN TO OFFICE: </u>Pt has been oriented if any acute chage GO INMEDIATELY TO EMERGENCY ROOM...</h1>
    <div>
        <input type="checkbox">[NONE]<br>
        <input type="checkbox">10WL<br>
        <input type="checkbox">1 DAY<br>
        <input type="checkbox">3 DAYS<br>
        <input type="checkbox">5 DAYS<br>
        <input type="checkbox">7 DAYS<br>
        <input type="checkbox">10 DAYS<br>
        <input type="checkbox">10 DAYS W/ BLOOD PRESSURE AND BLOOD SUGAR LOG<br>
        <input type="checkbox">1 MONTH. ANY ACUTE CHANGES NOTIFIED M.D. OR GO TO EMERGENCY ROOM<br>
        <input type="checkbox">2 WEEKS<br>
        <input type="checkbox">1 MONTH<br>
        <input type="checkbox">2 MONTHS<br>
        <input type="checkbox">3 MONTHS<br>
        <input type="checkbox">90 DAYS W/ LABS<br>
        <input type="checkbox">1 YEAR<br>
        <input type="checkbox">AS NEEDED<br>
        <input type="checkbox">PRN<br>
        <input type="checkbox">AS THERAPY SCHEDULED<br>
    </div>
</body>

</html>